# aspdotnetcore-ddd

./: CQRS_Pattern.sln  README.md
src/API/: API.csproj  Startup.cs  appsettings.Development.json
src/API/Contracts/Models/: PagingEntry.cs
src/API/Contracts/Request/: CreateBrandDto.cs
src/API/Controllers/: BrandController.cs  ProductController.cs
src/API/Properties/: launchSettings.json
src/BLL/: BLL.csproj  BLLDependency.cs
src/BLL/Command/: CreateProductCommand.cs
src/BLL/Command/BrandCommand/: CreateBrandCommand.cs
src/BLL/Command/ProductCommand/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/BLL/Contract/: GeneralPaginationQuery.cs  PagingEntry.cs  ProductRequest.cs
src/BLL/Contracts/: Envelope.cs
src/BLL/Query/BrandQuery/: GetAllBrandsQuery.cs
src/BLL/Query/ProductQuery/: GetAProductQuery.cs  GetAllProductsQuery.cs  GetBrandWiseProductQuery.cs
src/BLL/Utils/: Envelope.cs  PaginationHelpers.cs
src/BLL/Utils/Extensions/: GenericExtensions.cs
src/DLL/: ApplicationDbContext.cs  DLL.csproj  DLLDependency.cs
src/DLL/Migrations/: 20210912064251_AddProductModel.Designer.cs  20210912064251_AddProductModel.cs  20210914071522_ManyToManyRltBetweenBrandAndProductModel.Designer.cs  20210914071522_ManyToManyRltBetweenBrandAndProductModel.cs  20210915072913_OneToManyRtlBetweenBrandAndProduct.Designer.cs  20210915072913_OneToManyRtlBetweenBrandAndProduct.cs  ApplicationDbContextModelSnapshot.cs
src/DLL/Model/: Brand.cs  BrandProduct.cs  Product.cs
src/DLL/Repository/: IBrandRepository.cs  IProductRepository.cs  IRepositoryBase.cs
src/DLL/UoW/: IUnitOfWork.cs
